const axios = require('axios');
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0'; // ⚠️ Apenas para testes (SSL self-signed)

const API_URL = 'https://b3api.me/api/fundamentus/available';

async function getStocks() {
  try {
    const response = await axios.get(API_URL);

    const stocks = Array.isArray(response.data)
      ? response.data
      : response.data.data || [];

    const filteredStocks = stocks.filter(stock => {
      return (
        stock['ev_ebit'] !== null &&
        stock['mrg_ebit'] !== null &&
        stock['div_yield'] !== null &&
        stock['vl_media_diaria'] > 1000000 &&
        stock['setor'] !== 'Financeiro' &&
        stock['ev_ebit'] > 0 &&
        stock['mrg_ebit'] > 0 &&
        stock['div_yield'] > 0
      );
    });

    filteredStocks.sort((a, b) => a['ev_ebit'] - b['ev_ebit']);

    return filteredStocks;
    // Ordena por EV/EBIT crescente
    // filteredStocks.sort((a, b) => a['ev_ebit'] - b['ev_ebit']);
    console.log("📦 Dados recebidos da API:");
    console.log(response.data); // Veja a estrutura exata

    return []; // por enquanto só pra não quebrar
    return filteredStocks;
  } catch (error) {
    console.error('Erro ao buscar as ações:', error.message);
    throw error;
  }
}

module.exports = { getStocks };
